<!DOCTYPE html>
<html xmlns="http://www.e3.org/1999/xhtml">
<head>
    <title></title>

    <link href="styles.css" rel="stylesheet"/>
    <script src="amiiboAnimation.js"></script>
</head>
<body>
    <div id="amiiboCollection">
        <img id="mario" src="pics/marioAmiibo.png" class="nothovered">
        <div class="amiibo-particle">
            <img id="amiiboleft" src="pics/amiiboleft.png">
            <img id="amiiboright" src="pics/amiiboright.png">
        </div>
        <img id="podium" src="pics/podium.png">
    </div>
    <audio style="display:none;" class="sound-element" src="sound/amiibo.m4a"></audio>
</body>
</html>